server {
    listen 80;
    server_name jlacdev.es www.jlacdev.es;

    # Root del frontend Angular (ajusta si necesario)
    root /usr/share/nginx/html/browser;
    index index.html;

    # Rutas necesarias para que Certbot pueda validar el dominio
    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Angular SPA: redirige todo a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
