# Redireccionar HTTP -> HTTPS
server {
    listen 80;
    server_name jlacdev.es www.jlacdev.es;

    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servir contenido con HTTPS
server {
    listen 443 ssl;
    server_name jlacdev.es www.jlacdev.es;

    ssl_certificate /etc/letsencrypt/live/jlacdev.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jlacdev.es/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
