server {
    listen 80;
    server_name jlacdev.es www.jlacdev.es;

    # Redirige todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jlacdev.es www.jlacdev.es;

    ssl_certificate /etc/letsencrypt/live/jlacdev.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jlacdev.es/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root del frontend Angular (ajusta si necesario)
    root /usr/share/nginx/html/browser;
    index index.html;

    # Angular SPA: redirige todo a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para la API backend (contenedor diferente)
    location /api/ {
        proxy_pass http://crud-jlac-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para Certbot challenge
    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
